/* Global styling ----------------------------------------------------------------------------------------------------------*/
* {
    margin: 0;
    border: 0;
    padding: 0;
    font-size: 100%;
    outline: 0;
    vertical-align: baseline;
}

:root {
    --main-blue: #0077FF;
    --main-white: #FFFFFF;
}

html {
    font-family: 'Montserrat', sans-serif;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--main-blue);
    height: 100vh;
    width: 100%;
    scroll-behavior: smooth;
}

.hide {
    display: none;
}

.loader-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-blue);
    z-index: 2;
    position: absolute;
}

.loader{
    display: inline-block;
    position: relative;
    height: 50px;
    width: 50px;
  }

.loader svg rect {
    fill: white;
}

.landing h1 {
    font-size: 60px;
    color: white;
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
    animation-delay: 1s;
}
.landing h2 {
    font-size: 60px;
    color: white;
    font-family: 'Nunito', sans-serif;
    font-weight: 200;
    animation-delay: 0.9s;
}

nav a {
    text-decoration: none;
    font-size: 18px;
    color: white;
    font-weight: 300;
}

nav a:hover {
    text-decoration: none;
}

.landing p {
    font-size: 23px;
    color: white;
}

.btnLarge {
    background-color: white;
    box-shadow: 0px 10px 20px #00000029;
    border-radius: 48px;
    opacity: 1;
    width: 270px;
    height: 65px;
    padding: 0.5em;
    text-align: center;
    display: inline-block;
    margin-top: 20px;
    animation-delay: 1.5s;
    text-decoration: none;
    transition: 0.3s;
    color: var(--main-blue);
    font-weight: 400;
    font-size: 1.05em;
    font-family: 'Montserrat', sans-serif;
    padding: 1rem;
}

.btnLarge:hover{
    background-color: #278CFF;
    color: white;
}

.appPreview {
    position: absolute;
    right: 0;
    top: 0;
    margin-top: 120px;
    margin-right: 100px;
    animation-delay: 2s;
}

.maintainRatio {
    max-width: 100vw;
    height: 75vh;
}

.wrapper {
    width: 90%;
    margin: 0 auto;
    max-height: 2000px;
}

/* Navigation ----------------------------------------------------------------------------------------------------------*/
.mobile {
    display: none;
}

.close {
    display: none;
}

nav {
    text-align: right;
    padding-top: 40px;
    margin-right: 100px;
}

nav a:not(:first-child) {
    margin-left: 100px;
}

.county-logo, .county-logo:hover {
    float: left;
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    font-size: 40px;
    text-shadow: 0px 10px 20px #00000029;
    margin-top: -18px;
    color: white;
}

#overlay {
    height: 100vh;
    width: 100%;
    text-align: center;
    z-index: 2;
    position: absolute;
    background-color: var(--main-blue);
}

#overlay a:not(:first-child) {
    width: 100%;
    display: block;
    margin: 13% 0 0 0;
    color: white;
    text-decoration: none;
    padding: 2rem 0 2rem 0;
    transition: 0.3s;
}

#overlay a:first-child {
    position: absolute;
    right: 0;
    margin: 20px 5% 0 0;
    font-size: 35px;
    text-decoration: none;
    color: white;
}

#overlay a:not(:first-child):hover {
    font-weight: bold;
    background-color: white;
    color: var(--main-blue);
}



/* ----------------------------------------------------- Landing -------------------------------------------------------- */
.landing {
    margin-top: 15em;
    margin-left: 5em;
    width: 750px;
}

/* ---------------------------------------------------- About Section -------------------------------------------------- */
.triangle-left {
    width: 0;
    height: 20px;
    border-top: 100px solid transparent;
    border-right: 100vw solid white;
    border-bottom: 0px solid transparent;
    margin-top: 18vh;
}

.about-section {
    background-color: white;
    height: 100vh;
    width: 100vw;
    margin-top: -1px;
}

.about-info {
    width: 90%;
    height: 50vh;
    margin: 0 auto;
    padding-top: 18vh;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
}

.about-img {
    height: 50vh;
    width: 450px;
    padding: 1rem;
}

.about-info .content {
    height: 50vh;
    width: 30vw;
    padding: 1rem;
    margin-top: 120px;
    margin-left: 50px;
}

.about-info .content h2 {
    font-weight: 400;
    color: black;
    font-size: 40px;
}

.about-info .content h1 {
    font-family: 'Nunito', sans-serif;
    font-weight: 500;
    color: black;
    font-size: 65px;
    margin-top: -20px;
}

.about-info .content p {
    font-size: 20px;
    font-weight: 300;
}

/* ---------------------------------------------------- Features Section -------------------------------------------------- */
.features-section {
    height: auto;
    width: 100vw;
    padding-top: 10vh;
    background-color: var(--main-blue);
}

.features-section .footer {
    height: 10vh;
    width: 100vw;
    background-color: white;
    position: relative;
    bottom: 0;
}

.features-info {
    position: relative;
    bottom: -7vh;
    display: grid;
    grid-template-columns: auto auto auto;
    z-index: 2;
    padding: 0 4rem 0 4rem;
    height: auto;
}

.icon-wrapper {
    width: 80px;
    height: 80px;
    background:white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    box-shadow: 0px 10px 20px #00000029;
}

.icon {
    height: auto;
    width: 25px;
}

.feature-item {
    display: grid;
    grid-template-columns: 120px 240px;
    padding-bottom: 120px;
}

.feature-item .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
}

.feature-item .content h2 {
    font-size: 20px;
    font-weight: 500;
}

.feature-item .content p {
    font-size: 16px;
    font-weight: 200;
}

.features-info .left-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.features-info .right-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.features-info .img-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.features-info .img-column .header {
    position: absolute;
    top: 0;
    margin-top: -100px;
    display: flex;
    justify-content: center;
}

.features-info .img-column h2 {
    color: white;
    font-size: 20px;
    font-weight: 500;
    position: absolute;
    z-index: 2;
}

.features-info .img-column .rect {
    width: 88px;
    height: 12px;
    background: black;
    position: absolute;
    margin-top: 12px;
}

.features-info .img-column .app-preview{
    height: auto;
    width: 80%;
}

/* --------------------------------------------------- BLOG SECTION ---------------------------------------------- */
.blog-section {
    height: 80vh;
    width: 100vw;
    background-color: white;
}

.blog-section .blog-title {
    font-weight: 600;
    font-size: 20px;
}

.blog-section .blog-desc {
    font-weight: 400;
    font-size: 18px;
    color: #7A7A7A;
    padding-top: 10px;
}

.blog-section .date-time {
    display: grid;
    grid-template-rows: auto auto;
    position: relative;
    margin-top: 20px
}

.blog-section .date-time .date-grid,  .blog-section .date-time .time-grid{
    display: grid;
    grid-template-columns: 30px auto;
    padding-top: 5px;
    align-items: center;
}

.blog-section .view-article-grid {
    display: grid;
    grid-template-columns: auto 30px;
    padding-right: 5px;
    position: relative;
    bottom: 20px;
    align-items: center;
}

.blog-section .view-article-grid .text {
    display: flex;
    justify-content: flex-end;
    padding-right: 20px;
}

.blog-section .date-time .icon {
    width: auto;
    height: 18px;
}

.blog-section .date-time .text {
    font-size: 15px;
    color: #7A7A7A;
    font-weight: 400;
}

.blog-section .view-article-grid .text {
    color: var(--main-blue);
    font-weight: 600;
    font-size: 15px;
}

.blog-section .view-article-grid .icon {
    width: auto;
    height: 18px;
}

.blog-section .header {
    display: flex;
    width: 100%;
    justify-content: center;
    padding-top: 10vh;
}

.blog-section .header .title {
    color: black;
    font-size: 20px;
    font-weight: 600;
    z-index: 2;
}

.blog-section .header .rect {
    width: 190px;
    height: 12px;
    background: #DFDFDF;
    position: absolute;
    margin-top: 12px;
}

.blog-main-grid {
    height: 80%;
    width: 90%;
    display: grid;
    grid-template-rows: auto auto;
    margin-top: 10vh;
    margin-left: auto;
    margin-right: auto;
}

.blog-main-grid .main-article-grid {
    display: grid;
    grid-template-columns: auto auto;
    box-shadow: 0px 0px 10px #00000029;
    border-radius: 6px;
    background-color: white;
    z-index: 1;
    align-items: center;
}

.blog-main-grid .main-article-grid .img-child .featured-image{
    width: auto;
    height: 200px;
    border-radius: 5px;
    padding: 20px;
}

.blog-main-grid .main-article-grid .info-child {
    padding: 2rem;
    width: 90%;
}

.secondary-article-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    padding-top: 40px;
    grid-gap: 1.5rem;
}

.secondary-article-grid .secondary-article {
    padding: 2rem;
    box-shadow: 0px 0px 10px #00000029;
    border-radius: 6px;
    background-color: white;
    z-index: 1;
}

.blog-section .right-triangle {
    width: 0;
    height: 50vh;
    border-top: 280px solid transparent;
    border-left: 100vw solid var(--main-blue);
    border-bottom: 0px solid transparent;
    position: relative;
    bottom: 50vh;
    z-index: 0;
}
/* --------------------------------------------- CONTACT SECTION ---------------------------------- */
.contact-section {
    height: 80vh;
    width: 100vw;
    display: flex;
    align-items: center;
    padding-top: 50vh;
}

.contact-section .wrapper {
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-section .form {
    width: 50vw;
    height: 50vh;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-gap: 10px;
}

.contact-section .form .header {
    display: grid;
    grid-template-columns: auto auto;
}

.contact-section .form .header .company-name {
    z-index: 2;
    font-family: 'Nunito', sans-serif;
    font-size: 30px;
    font-weight: 500;
    color: white;
}

.contact-section .form .header .description-grid {
    z-index: 2;
    text-align: right;
}

.contact-section .form .header .description-grid .description {
    color: white;
    font-size: 18px;
    font-family: 'Nunito', sans-serif;
    font-weight: 300;
}

.contact-section .input-fields {
    display: grid;
    grid-template-rows: auto auto auto;
    z-index: 2;
    grid-gap: 1rem;
}

.contact-section .input-fields .first-row {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 1rem;
}

.contact-section .input-fields .input-style {
    border-radius: 6px;
    padding-left: 1rem;
    font-size: 16px;
    font-weight: 300;
    font-style: italic;
    color: #7A7A7A;
    height: 2.5rem;
    font-family: 'Nunito', sans-serif;
}

.contact-section .input-fields .message {
    height: 10rem;
    padding-top: 1rem;
    resize: none;
}


.contact-section .form .btn {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.contact-section .form .btn .send-btn {
    height: 55px;
    width: 200px;
    background-image: linear-gradient(257deg, #0066FF 0%, #00BBFF 100%);
    color: white;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 300;
    transition: 0.5s;
}

.background-circle-1 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -1;
}

.larger-circle {
    width:200px;
    height: 200px;
    background: #167FF6;
    border-radius: 50%;
    position: absolute;
}

.smaller-circle {
    width: 100px;
    height: 100px;
    background: #278CFF;
    border-radius: 50%;
    position: absolute;
}


.background-circle-2 {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 0;
    left: 25vw;
}

.background-circle-2 .larger-circle {
    width: 500px;
    height: 500px;
}

.background-circle-2 .smaller-circle {
    height: 250px;
    width: 250px;
}

/* ------------------------------------------- FOOTER SECTION ----------------------------------------- */
.footer-section {
    height: 20vh;
    width: 100vw;
    background-color: white;
    display: flex;
    align-items: center;
}

.footer-section .wrapper {
    display: grid;
    grid-template-columns: 40% 60%;
}

.footer-section .left-section {
    display: grid;
    grid-template-rows: auto auto;
}

.footer-section .left-section .company-name {
    font-family: 'Nunito', sans-serif;
    font-size: 30px;
    font-weight: 600;
    color: var(--main-blue);
}

.footer-section .left-section .copyright {
    font-size: 10px;
    opacity: 0.8;
}

.footer-section .right-section {
    display: grid;
    grid-template-columns: auto auto;
}

.footer-section .right-section .navigation {
    display: grid;
    grid-template-columns: 100px 100px;
    justify-content: flex-end;
}

.footer-section .right-section .navigation .nav-grid {
    display: grid;
    grid-template-rows: auto auto auto;
}

.footer-section .right-section .navigation .links {
    font-size: 16px;
    opacity: 0.8;
    color: black;
    text-decoration: none;
}

.footer-section .right-section .navigation .links:hover {
    font-weight: 600;
    color: var(--main-blue);
}

.footer-section .right-section .social-media {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.footer-section .right-section .social-media img {
    padding-left: 2rem;
}


/* Responsive --------------------------------------------------------------------------------------------------------*/
/* FEATURES SECTION APP PREVIEW */
@media (max-width: 1399px) {
    .features-section .wrapper {
        height: 1000px;
    }
    
    .features-info {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
    }

    .features-info .img-column .app-preview {
        position: absolute;
        height: 800px;
        width: auto;
        left: 0vw;
    }

    .features-info .left-column {
        justify-content: right;
        align-items: flex-end;
    }

    .features-info .right-column {
        justify-content: right;
        align-items: flex-end;
    }
}

@media (max-width:1100px) {
    body {
        width: 90vw;
    }

    .desktop {
        display: none;
    }

    .mobile {
        display: block;
        margin-top: -5px;
        margin-right: -100px;
    }

    .landing {
        width: 100%;
        margin-top: 5em;
        margin-left: 25px;
    }

    .landing h2 {
        font-size: 26px;
    }

    .landing h1 {
        font-size: 54px;
    }

    .county-logo, .county-logo:hover {
        font-size: 25px;
        margin-top: -5px;
        margin-left: 25px;
    }

    .btnLarge {
        height: 50px;
        width: 250px;
        padding: 0rem;
        font-size: 0.9em;
    }

    .btnLarge p {
        font-size: 15px;
    }

    .appPreview {
        margin-right: 40px;
    }

    .maintainRatio {
        height: 55vh;
    }

    .about-info {
        grid-template-columns: 90%;
        grid-template-rows: 90% 90%;
        justify-content: center;
        padding-top: 2em;
    }

    .about-img {
        width: 80%;
        padding: 2rem;
    }

    .about-info .content {
        width: 50vw;
        margin-top: 0;
        margin-left: 0;
        height: 100%;
        width: 80%;
        padding: 2rem;
        margin-top: 10em;
    }

    .about-info .content h2 {
        font-size: 30px;
    }

    .about-info .content h1 {
        font-size: 40px;
    }

    .about-info .content p {
        font-size: 1em;
    }

    /* -------------------------------------------------------FEATURES SECTION ---------------------------------------------------- */
    
    .features-section .wrapper {
        height: 400px;
    }

    .features-section .footer {
        display: none;
    }

    .features-info {
        grid-template-columns: auto auto auto;
        grid-template-rows: auto;
    }

    .features-info .img-column .app-preview {
        display: none;
    }

    .features-info .left-column {
        justify-content: center;
        align-items: center;
    }

    .features-info .right-column {
        justify-content: center;
        align-items: center;
    }

    .features-info .icon-wrapper {
        height: 60px;
        width: 60px;
    }

    .features-info .icon-wrapper .icon {
        width: 18px;
    }
    
    .features-info .feature-item {
        grid-template-columns: 75px 150px;

    }

    .features-info .left-column .content h2 {
        font-size: 15px;
    }

    .features-info .left-column .content p {
        font-size: 13px;
    }

    .features-info .right-column .content h2 {
        font-size: 15px;
    }

    .features-info .right-column .content p {
        font-size: 13px;
    }

    /* ------------------------------------------------ BLOG SECTION ------------------------------------- */
    .blog-section .blog-title {
        font-size: 18px;
    }

    .blog-section .blog-desc {
        font-size: 16px;
    }

    .blog-section .date-time .icon {
        height: 15px;
    }

    .blog-section .date-time .text {
        font-size: 14px;
    }

    .blog-section .view-article-grid .text {
        font-size: 14px;
    }

    .blog-section .view-article-grid .icon {
        height: 14px;
    }

    .blog-main-grid .main-article-grid {
        grid-template-columns: 0 auto;
    }
    
    .blog-main-grid .main-article-grid .img-child .featured-image{
        display: none;
    }

    /* ------------------------------------------ CONTACT SECTION ------------------------------ */
    .contact-section {
        padding-top: 45vh;
    }
}

@media (max-width: 700px) {

    /* ------------------------------------------------ FEATRUES SECTION ---------------------------------------- */
    .features-section .wrapper {
        height: 600px;
    }
    
    .features-info {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
    }

    .features-info .feature-item {
        padding-bottom: 65px;
    }

    /* ------------------------------------------------- BLOG SECTION --------------------------------------------- */
    .blog-section .secondary-article-grid {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        grid-gap: 2em;
    }

    .blog-section .blog-title {
        font-size: 15px;
    }

    .blog-section .blog-desc {
        display: none;
    }

    .blog-section .view-article-grid {
        display: none;
    }

    .blog-section .date-time {
        grid-template-rows: auto;
        grid-template-columns: auto auto;
        grid-gap: 1em;
    }

    .blog-section .date-time .icon {
        height: 12px;
    }

    .blog-section .date-time .text {
        font-size: 12px;
    }

    .blog-section .blog-main-grid .main-article-grid .info-child {
        padding: 1rem;
    }

    .blog-section .secondary-article-grid {
        margin-top: 1em;
        padding-top: 1em;
    }

    .blog-section .blog-main-grid .secondary-article-grid .secondary-article{
        padding: 1rem;
    }

    .blog-section .right-triangle {
        border-top: 100px solid transparent;
        bottom: 20vh;
        height: 50vh;
    }

    /* ------------------------------------- CONTACT SECTION ------------------------------ */
    .contact-section {
        height: 80vh;
        padding-top: 20vh;
    }

    .contact-section .form .input-fields .first-row {
        grid-template-rows: auto auto;
        grid-template-columns: auto;
    }

    .contact-section .form .btn .send-btn {
        z-index: 2;
    }

    .contact-section .background-circle-1 .larger-circle{
        height: 100px;
        width: 100px;
    }

    .contact-section .background-circle-1 .smaller-circle {
        height: 50px;
        width: 50px;
    }

    /* ----------------------------------- FOOTER SECTION ----------------------------------- */
    .footer-section {
        height: 30vh;
    }

    .footer-section .wrapper {
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        grid-gap: 2rem;
    }

    .footer-section .left-section {
        justify-content: center;
        text-align: center;
    }

    .footer-section .right-section {
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        grid-gap: 2rem;
    }

    .footer-section .right-section .navigation {
        justify-content: center;
        text-align: center;
    }

    .footer-section .right-section .social-media {
        justify-content: center;
    }
}

@media (max-width: 615px){
    /* ------------------------------------ LANDING -------------------------------------- */
    .appPreview {
        display: none;
    }

    .about-info .content {
        margin-top: 2em;
    }

    .about-info .content p {
        font-size: 0.8em;
    }

    /* ----------------------------------- CONTACT SECTION --------------------------------- */
    .contact-section {
         height: 150vh;
         padding-top: 50vh;
    }

    .contact-section .form .header {
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        text-align: center;
    }

    .contact-section .form .header .description-grid {
        text-align: center;
    }

    .contact-section .form .header .description-grid .description {
        font-size: 16px;
    }

    /* -------------------------------- FOOTER SECTION ------------------------------------- */
    .footer-section {
        height: 50vh;
    }
}